# Changelog


## [1.5.1] - 2025-06-30
### Fixed
- The banner close button position


## [1.5.0] - 2025-06-28
### Added
- Support for PrestaShop 9.0
### Improved
- Minor style improvements


## [1.4.9] - 2024-11-27
### Improved
- Minor style improvements
### Fixed
- An error on saving the banner in PS 1.6
- Remaining close button after hiding a banner


## [1.4.8] - 2024-06-21
### Fixed
- An error when adding the timer to the maintenance page in PS 8
### Improved
- Minor appearance improvements


## [1.4.7] - 2024-04-06
### Added
- New option "Priority"


## [1.4.6] - 2024-03-29
### Added
- Start and end dates for banners on schedule


## [1.4.5] - 2024-02-29
### Added
- New countdown option "Hide zero days"
- Wildcard ("%") support in the "name" parameter in the custom hook
### Fixed
- Inability to select/unselect all categories in the category tree in PS 1.5
- Missing styles for banners not started at the moment of styles generation
- Possible issue with displaying in certain hooks
- Minor style fixes
### Improved
- Appearance improvements in PS 1.5 in back office
- Minor appearance improvements in back office
- Display of banner states


## [1.4.4] - 2023-12-28
### Fixed
- An error during uploading images in PS 8.1
- Potential error in the header hook
- Potential error in the banner template
- Duplication of products in the block form in back office when using multistore
- Timers placed in the product data section on the product page are now reloaded correctly after switching the product combinations
- Displaying banner products in PS 8
### Improved
- Updated the module code to comply PrestaShop coding standards
- Now the banner is also displayed on the home page when category "Home" is enabled in its settings


## [1.4.3] - 2023-08-29
### Fixed
- Duplicate smarty modifier in PS 8.1.1


## [1.4.2] - 2023-07-31
### Improved
- Compatibility with PS 8.1


## [1.4.1] - 2022-11-21
### Fixed
- Minor style fixes


## [1.4.0] - 2022-09-21
### Added
- New countdown type "On schedule"
- Support for PrestaShop 8
### Improved
- Now the module configuration page is fully functional even if the module is disabled
- Added a warning at the module configuration page when the module is disabled
- Minor code improvements
- Now when a timer ends, the module hides entire banner, not only the timer
### Fixed
- Missing error message when it's unable to update the CSS settings file


## [1.3.1] - 2022-06-07
### Improved
- Removed unnecessary cache
- Removed restriction for pack and virtual products when adding products to a block
- Minor style improvements
### Fixed
- Aligning issues when using RTL languages
- Incorrect insertion of banners when using the "Custom" position


## [1.3.0] - 2022-02-11
### Added
- New option "Customer group" in the banner options - for showing banners only to specific customer groups


## [1.2.8] - 2021-12-12
### Added
- Option for showing full names of time units ("seconds" instead of "sec", etc.)
### Improved
- Added possibility to override the banner product list template
- PS 1.7.8 compatibility
### Fixed
- Minor style issues in Front Office


## [1.2.7] - 2021-08-23
### Fixed
- Error on banner creation when not specifying alignment for mobile devices


## [1.2.6] - 2021-07-23
### Added
- Options for specifying width and alignment of blocks specifically for mobile devices


## [1.2.5] - 2021-05-04
### Added
- Alternative hooks for top banner, footer and their fixed positioned versions
### Fixed
- Positioning of the close button


## [1.2.4] - 2021-03-19
### Fixed
- Changing banner status in the banner options
### Added
- Global option "Custom CSS"


## [1.2.3] - 2021-03-09
### Fixed
- Saving category selection in banner options