<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>pstbannercountdownpro</name>
    <displayName><![CDATA[Countdown banner PRO]]></displayName>
    <version><![CDATA[1.5.0]]></version>
    <description><![CDATA[A module for creating banners with countdown timers]]></description>
    <author><![CDATA[PrestaSite]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <ps_versions_compliancy>
        <min><![CDATA[1.5.4.0]]></min>
        <max><![CDATA[_PS_VERSION_]]></max>
    </ps_versions_compliancy>
</module> 