#CUSTOM_CSS,
#ALWAYS_LETTERS {
    resize: vertical !important;
    width: 100%;
    min-height: 50px;
}
.pst-checkbox {
    padding-top: 7px;
}
#bannercountdown-wrp {
    position: relative;
}
#pst-new-field-form {
    border: 2px dashed #ccc;
    padding: 10px 10px 0;
    margin-top: 10px;
    margin-bottom: 20px;
}
body div .pstnff-h {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 9px;
    text-transform: uppercase;
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 20px;
}
.pst-loading {
    position: relative;
}
.pst-loading * {
    opacity: 0.8;
}
.pst-loading:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: url("../img/loadingAnimation.gif") center center no-repeat;
}
body .bootstrap .expand-ffifw {
    margin-bottom: 10px;
}
.expand-ffifw.ps15 {
    padding: 10px 20px;
}
.expandable-ffifw {
    display: none;
    position: relative;
}
.expandable-ffifw .close-ffifw {
    font-size: 2.5em;
    position: absolute;
    right: 10px;
    top: 0;
    line-height: 1;
    display: inline-block;
    padding: 5px;
    cursor: pointer;
}
body .blocker {
    z-index: 1000;
}
#phc_blocks_modal_content {
    overflow: visible;
    max-width: 1300px;
    width: 99%;
}
#phc_blocks_modal_content .panel-heading {
    font-weight: bold;
    font-size: 1.7em;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}
#phc_blocks_modal_content .process-icon-save:before {
    content: "";
}
#phc_blocks_modal_content .ps15 .process-icon-save:before {
    display: none;
}
#phc_blocks_modal_content .ps15 .margin-form #pstbannercountdown_block_form_submit_btn {
    display: none;
}
#phc_blocks_modal_content.ps15 .margin-form {
    padding-left: 250px;
}
.ps15 .pbc_pa_list .list-group-item {
    padding: 4px 0;
}
.ps15 .pbc_pa_list .list-group-item .icon-remove:before {
    content: 'x';
    font-weight: bold;
    font-style: normal;
    position: relative;
    top: -2px;
}
.html_content15 {
    padding-left: 260px;
    padding-bottom: 10px;
    margin-top: 15px;
}
.html_content15 .btn {
    margin-top: -10px;
    background: #394049;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
}
.pbc_more_options_row.ps15 {
    background: white;
    padding-top: 15px;
}
.pbc_more_options_row.ps15 .margin-form {
    padding-bottom: 0;
}
.pbc_more_options_row.ps16,
.pbc_more_options_row.ps17 {
    background: #efefef;
    margin-bottom: 0;
    padding-bottom: 10px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.pbc_more_options_row.ps16.last-row,
.pbc_more_options_row.ps17.last-row {
    margin-bottom: 10px;
    padding-bottom: 0;
}
.countdown_appearance_row.ps16,
.countdown_appearance_row.ps17 {
    background: #efefef;
    margin-bottom: 0;
    padding-bottom: 10px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.countdown_appearance_row.ps16.last-row,
.countdown_appearance_row.ps17.last-row {
    margin-bottom: 10px;
    padding-bottom: 0;
}
.pbc_more_options_row textarea {
    resize: vertical !important;
}
.countdown_appearance_row.ps15 {
    background: white;
    padding-top: 15px;
}
.countdown_appearance_row.ps15 .margin-form {
    padding-bottom: 0;
}
.ps15 #fieldset_form,
#top_container #main #bannercountdown-wrp #fieldset_form {
    display: none;
}
#phc_blocks_modal_content .ps15 #fieldset_form,
#phc_blocks_modal_content #top_container #main #bannercountdown-wrp #fieldset_form {
    display: block;
}
.pstg_color_wrp {
    display: inline-block;
    padding-right: 10px;
}
.pstg15 .list-group-item {
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1px;
    background: white;
}
.pstg15 .list-group-item.active {
    background: #ccc;
}
.pstg15 .pst-tabs-list {
    margin-top: 10px;
}
#table-bannercountdown th select {
    margin: 0;
}
.pstg-tabs .pstg_color_wrp input,
.pstg-tabs .pstg_color_wrp .mColorPickerTrigger {
    width: auto;
    display: inline-block;
}
#pstg_add_success {
    display: none;
    position: relative;
    top: -5px;
    margin-left: 10px;
    color: green;
    font-weight: bold;
}
#pbc-toolbar {
    margin-bottom: 5px;
    float: none !important;
}
#content .pst_datepicker,
#content .pbc-timepicker {
    cursor: default;
}
.pbc-themes-wrp .theme-item {
    float: none;
    margin-right: -5px;
    vertical-align: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 10px;
}
.pbc-themes-wrp > .row {
    display: flex;
    flex-wrap: wrap;
}
.pbc-themes-wrp .theme-item img {
    max-width: 90%;
}
#pbc-preview .ppc-content {
    padding: 5px;
    border: 2px dashed #ccc;
    text-align: center;
    cursor: move;
    background: white;
}
#pbc-preview .ppc-content span {
    cursor: pointer;
}
#pbc-preview .ppc-content i {
    position: relative;
    top: 2px;
}
#pbc-preview .ppc-content.loading:after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../img/ajax-loader.gif") no-repeat center center;
    position: absolute;
    margin-left: 5px;
}
#pbc-preview #pbc-preview-blocks {
    margin-top: 15px;
    border: 1px dashed #ddd;
    padding: 4px;
    position: relative;
}
.ppc-del-block {
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 18px;
    cursor: pointer;
}
.pbc_datepicker {
    cursor: pointer !important;
}
.pbc_margin_wrp {
    margin-top: -19px;
}
.pbc_more_options_row .pbc_margin_wrp {
    margin-top: -9px;
}
.pbc_margin_wrp2 {
    display: inline-block;
    text-align: center;
}
.pbc_margin_input {
    width: 60px;
    margin-bottom: 1px;
    text-align: center;
}
.pbc-grid {
    position: absolute;
    top: -5px;
    right: 0;
    bottom: 0;
    left: 0;
}
.pbc-grid .col-grid {
    border-left: 2px solid #adadad;
    height: 5px;
}
.pbc-grid .col-grid:nth-child(1),
.pbc-grid .col-grid:nth-child(4),
.pbc-grid .col-grid:nth-child(7),
.pbc-grid .col-grid:nth-child(10) {
    height: 10px;
    border-left: 4px solid #00A4E7;
    top: -5px;
}
.pbc-grid .col-grid-last {
    border-right: 4px solid #00A4E7;
    height: 10px;
}
#bg_image-images-thumbnails img {
    max-width: 100%;
}
.pbc-preview-col {
    margin-bottom: 3px;
}
.pmi_top {
    margin-top: 10px;
}

.pbc-autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.pbc-autocomplete-suggestions .autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; cursor: pointer; }
.pbc-autocomplete-suggestions .autocomplete-selected { background: #F0F0F0; }
.pbc-autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.pbc-autocomplete-suggestions .autocomplete-group { padding: 2px 5px; }
.pbc-autocomplete-suggestions .autocomplete-group strong { display: block; border-bottom: 1px solid #000; }

.pbc-prod-remove {
    cursor: pointer;
    margin-left: 20px;
}
.countdown_appearance_row {
    display: none;
}
.countdown_appearance_row,
.pbc_more_options_row {
    display: none;
}

#pbc_show_countdown_options,
#pbc_show_more_options {
    margin-bottom: 20px;
}
#pbc_show_more_options {
    margin-top: -10px;
}
#pbc-toolbar.ps15 a,
#pbc-add-block.ps15 {
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    background: white;
}
#pbc-toolbar.ps15 a:hover,
#pbc-add-block.ps15:hover {
    box-shadow: 0 0 5px #c1c1c1;
    background: #ececec;
}
#pbc-toolbar.ps15 a .process-icon-new:before,
#pbc-add-block.ps15 .icon-plus:before {
    content: '+';
    display: block;
    border-radius: 50%;
    background: #394049;
    width: 20px;
    height: 20px;
    margin: 0 auto 5px;
    text-align: center;
    color: white;
    line-height: 20px;
    font-size: 23px;
}
.themes-wrp-15 label {
    text-align: left;
}
.themes-wrp-15 .theme-item img {
    vertical-align: middle;
    margin-bottom: 5px;
}
.countdown_appearance_row.ps15 .hidden {
    display: none;
}
.ps15 .margin-form #pstbannercountdown_form_submit_btn {
    display: none;
}
.ps15 .panel-footer {
    background: #ebedf4;
    padding: 15px;
    overflow: hidden;
}
.ps15 .panel-footer button,
.ps15 .panel-footer .button,
.ps15 .panel-footer .btn {
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    float: right;
    margin-left: 10px;
    cursor: pointer;
    background: white;
}
.ps15 .panel-footer [name=save_and_preview] {
    background: #72C279;
    color: white;
    border: 1px solid #60ba68;
}
body .ps15 .panel-footer [name=save_and_preview]:hover {
    background: #5aa661;
}
.ps15 .panel-footer button:hover,
.ps15 .panel-footer .button:hover,
.ps15 .panel-footer .btn:hover {
    box-shadow: 0 0 5px #c1c1c1;
    background: #ececec;
}
.ps15 .panel-footer .pull-left {
    float: left;
    margin-left: 0;
    margin-right: 10px;
}
.ps15 .panel-footer .process-icon-back:before {
    content: '<';
}
.pstb-wrp.ps15 .icon-edit {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url("../img/edit.gif") no-repeat center center;
}
#pstbannercountdown-wrp.ps15 .icon-trash {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url("../img/delete.gif") no-repeat center center;
    vertical-align: middle;
}
.ps15 .pbc_form_group {
    overflow: hidden;
    margin-bottom: 10px;
}
.pbc-percent-25:after {
    content: '25%';
}
.pbc-percent-50:after {
    content: '50%';
}
.pbc-percent-75:after {
    content: '75%';
}
.pbc-percent:after {
    display: block;
    text-align: right;
    margin-right: -11px;
    position: relative;
    top: -6px;
    color: #394049;
    font-size: 10px;
}
.bootstrap .pbc-percent:after {
    margin-right: 0;
    top: -9px;
}
#pbc-new-block-form-wrp .ps15 {
    margin-top: 10px;
}
.ps15 #pbc-new-block-form .panel-footer {
    display: none;
}
.bootstrap .pbc-img-wrp img {
    margin-top: 15px;
}
@media (min-width: 992px) {
    .pbc-img-wrp img {
        max-width: 700px;
    }
}
@media (max-width: 991px) {
    .pbc-img-wrp img {
        max-width: 100%;
    }
}
.ps15 .pbc-delete-img {
    vertical-align: top;
    cursor: pointer;
}
.pbc_active_toggle.ps15 .label {
    padding: 2px 4px;
    display: inline-block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.pbc_active_toggle.ps15 .label-success {
    background: #2eaa2b;
    color: #fff;
}
.pbc_active_toggle.ps15 .label-danger {
    background: #aa504a;
    color: #fff;
}
.pbc_active_toggle.ps15 .label-warning {
    background: #fbbb22;
    color: #333;
}
.pbc_active_toggle.ps15 .label-default {
    background: #ccc;
}

.pbc-pulse {
    box-shadow: 0 0 0 rgba(0, 175, 240, 0.4);
    animation: pbc_pulse 2s infinite;
}
.pbc-pulse:hover {
    animation: none;
}

#pbc-quick-guide ol {
    list-style: decimal inside;
    padding-left: 10px;
}
#pbc-quick-guide ol li {
    padding-bottom: 3px;
}
#pbc-quick-guide img {
    max-width: 100px;
}
#pbc-quick-guide .pbc-addons-link {
    text-decoration: underline;
}

@-webkit-keyframes pbc_pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 175, 240, 0.4);
    }
    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(0, 175, 240, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 175, 240, 0);
    }
}
@keyframes pbc_pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(0, 175, 240, 0.4);
        box-shadow: 0 0 0 0 rgba(0, 175, 240, 0.4);
    }
    70% {
        -moz-box-shadow: 0 0 0 10px rgba(0, 175, 240, 0);
        box-shadow: 0 0 0 10px rgba(0, 175, 240, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(0, 175, 240, 0);
        box-shadow: 0 0 0 0 rgba(0, 175, 240, 0);
    }
}

.pbc-slider-wrp {
    width: 200px;
    padding-top: 11px;
    display: inline-block;
}
.pbc-br-text {
    display: inline-block;
    margin-left: 10px;
}
.pbc-option-addon-wrp label {
    margin-top: 6px;
    margin-bottom: 0;
    font-weight: normal;
}
.ps15 .pbc-option-addon-wrp {
    margin-top: 5px;
    margin-bottom: 10px;
}
.ps15 .pbc-option-addon-wrp label {
    width: auto;
    float: none;
}
.pbc-option-addon-wrp label input {
    position: relative;
    top: -1px;
    vertical-align: top;
}
.pbc-option-addon-wrp .pbc_restart_input_wrp .pbc_restart_hours_input {
    display: inline-block;
    float: none;
    width: 30px;
    padding: 1px;
    height: auto;
    line-height: 1;
    text-align: center;
}
.pbc-option-addon-wrp .pbc_restart_input_wrp {
    display: none;
    position: absolute;
}
.pbc-option-addon-wrp .pbc_restart_input_wrp.pbc_visible_inline {
    display: inline;
}
#pbc_presets_modal_content {
    overflow: visible;
}
#pbc_presets_modal_content input[type="radio"] {
    vertical-align: middle;
    margin-top: -2px;
}
#pbc_presets_modal_content ul,
#pbc_presets_modal_content li {
    list-style: none;
    padding: 0;
}
#pbc_presets_modal_content ul {
    margin: 30px 0;
}
#pbc_presets_modal_content li {
    margin-bottom: 15px;
}
#pbc_presets_modal_content .pbc_preset_hint {
    font-size: 0.9em;
}
#pbc_presets_modal_content.ps15 label {
    width: auto;
    float: none;
}
.pbc-btn-cancel-banner {
    margin-left: 5px;
}
.bootstrap .btn.pbc-btn-cancel-banner i {
    color: white;
}
#pstbannercountdown_form .pbc-btn-preview {
    margin-right: 70px;
}
#pbc_settings_form {
    display: none;
    margin-top: 5px;
}
#content.bootstrap .btn.btn-primary {
    display: inline-block;
}
.ps-bo-rebrand #content.bootstrap .btn.btn-primary {
    display: flex;
}
.bootstrap label.control-label span.label-tooltip {
    background-color: #edf7fb;
    border: none;
    border-bottom: 1px solid #d8edf7;
    border-radius: 3px;
    color: #3586ae;
    padding: 0 5px;
    text-decoration: none;
}
#phc_blocks_modal_content .form-wrapper {
    max-width: 100%;
}
#pstbannercountdown_form .pspc-cb-col {
    padding-top: 6px;
}
#pstbannercountdown_form .pspc-cg-label {
    font-weight: normal;
    display: block;
}
#pstbannercountdown_form .pspc-cg-label input {
    position: relative;
    top: 2px;
}
#pstbannercountdown_form .pspc-cg-wrp {
    border-top: 1px solid #ccc;
}
.modal .btn-primary {
    display: inline-block;
}
#pstbannercountdown_form .pbc-schedule-table {
    max-width: 1400px;
    background: transparent;
}
#pstbannercountdown_form .pbc-schedule-table .pbc-day-cb-wrp {
    font-weight: normal;
    display: block;
    text-align: center;
}
.ps15 #pstbannercountdown_form .pbc-schedule-table .pbc-day-cb-wrp {
    float: none;
    text-align: left;
    width: auto;
    padding-bottom: 3px;
}
#pstbannercountdown_form .pbc-schedule-table .pbc-day-cb-wrp input {
    position: relative;
    top: 2px;
}
.ps15 #pstbannercountdown_form .pbc-schedule-table .pbc-day-cb-wrp input {
    top: -1px;
}
#pstbannercountdown_form .pbc-schedule-table .inactive .pbc-schedule-time-wrp {
    opacity: 0.5;
}
#pstbannercountdown_form .pbc-schedule-table td {
    background: transparent;
}
#pstbannercountdown_form .personal-row,
#pstbannercountdown_form .schedule-row {
    display: none;
}
#main .ps15 .pspc-cg-label {
    display: inline-block;
    float: none;
    width: auto;
}
#main .ps15 #pstbannercountdown_form .pspc-cg-label input {
    top: 0;
}
#main .ps15 .pbc_more_options_row textarea {
    width: 50%;
    min-width: 350px;
}
.ps15 .pbc_form_group .col-md-5 {
    float: left;
}
#main .ps15 .badge {
    padding: 1px 5px;
    font-weight: 500;
    line-height: inherit;
    letter-spacing: .0625em;
    font-size: 1em;
    display: inline-block;
    min-width: 10px;
    color: #fff;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    border-radius: 10px;
    box-sizing: border-box;
}
#main .ps15 .badge.badge-info {
    background-color: #25b9d7;
}
#pstbannercountdown-wrp .psb-ended {
    opacity: 0.7;
}
body .flatpickr-reset {
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: rgba(0,0,0,0.06);
    width: calc(10% - 1px);
    border-left: 1px solid #ccc;
}
body .flatpickr-confirm {
    width: 90%;
    display: inline-flex;
}
#pstbannercountdown_form .pstb-position-select {
    display: inline-block;
}
.ps-bo-rebrand #pbc-add-block {
    margin-left: 25px;
}
.ps-bo-rebrand #pbc-preview-blocks {
    margin: 0 25px 25px;
}