.pstbannercountdown.pbc-1-simple {
    padding-top: 0.6em;
}
.pstbannercountdown.pbc-1-simple .pbc-count.pbc-curr,
.pstbannercountdown.pbc-1-simple .pbc-count.pbc-bottom {
    display: none;
}
.pstbannercountdown.pbc-1-simple .hidden {
    display: none;
}
.pbc-1-simple .pbc-main .pbc-time {
    margin: 0 1px 1.3em 1px;
    border-radius: 0.3em;
    display: inline-block;
    text-align: center;
    position: relative;
    height: 5em;
    width: 23%;
    max-width: 4em;
}
.pbc-1-simple .pbc-main .seconds {
    margin-right: 0;
}
.pbc-1-simple .pbc-main .pbc-count {
    background: rgba(226, 226, 226, 0.5);
    color: #333333;
    display: block;
    font-family: 'Arial', sans-serif;
    font-size: 2em;
    line-height: 2.6em;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    box-shadow: 0 0 15px #fff;
    font-weight: normal;
}
.pbc-1-simple .pbc-main .pbc-highlight .pbc-count {
    color: #f13340 !important;
}
.pbc-1-simple .pbc-main .pbc-label {
    font-size: 1em;
    margin-top: 0.3em;
    display: block;
    position: absolute;
    top: 5em;
    width: 100%;
    color: #202020;
    padding: 0;
    font-weight: normal;
    text-align: center;
}
.pbc-1-simple .pbc-main .pbc-offer-ends {
    margin-bottom: 0.3em;
}

/* Compact view: */
.pstbannercountdown.pbc-1-simple.compact_view .pbc-main {
    margin-bottom: 0;
}
.pstbannercountdown.pbc-1-simple.compact_view .pbc-main .pbc-offer-ends {
    margin-bottom: 0.15em;
}
.pstbannercountdown.pbc-1-simple.compact_view .pbc-main .pbc-label {
    top: 3em;
}
.pstbannercountdown.pbc-1-simple.compact_view .pbc-main .pbc-count {
    line-height: 1.9em;
    padding-bottom: 0.5em;
}
.pstbannercountdown.pbc-1-simple.compact_view .pbc-main .pbc-time {
    height: 4.2em;
    margin-bottom: 0.7em;
}