.pstbannercountdown.pbc-10-minimal-1 .pbc-count.pbc-curr, .pstbannercountdown.pbc-10-minimal-1 .pbc-count.pbc-bottom {
    display: none;
}
.pstbannercountdown.pbc-10-minimal-1 .hidden {
    display: none;
}
.pstbannercountdown.pbc-10-minimal-1 h4 {
    display: none;
}
.pstbannercountdown.pbc-10-minimal-1 .pbc-main {
    vertical-align: middle;
}
.pstbannercountdown.pbc-10-minimal-1 .pbc-countdown-wrp {
    background: url(../../img/clock-mini.png) no-repeat left center;
    background-size: 1.64em;
    padding-left: 2em;
    margin: 0 0 0.15em;
    text-align: left;
    height: 2.5em;
    line-height: 2.5em;
    color: #d80f00;
    position: relative;
    font-size: 1.1em;
    white-space: nowrap;
    display: inline-block;
}
.pstbannercountdown.pbc-10-minimal-1 .pbc-main {
    line-height: 1em;
    font-size: 1.2em;
    padding-top: 0.2em;
}
.pstbannercountdown.pbc-10-minimal-1 .pbc_h {
    font-size: 0.8em;
    line-height: 0.9em;
    vertical-align: top;
    position: relative;
    display: block;
}
.pstbannercountdown.pbc-10-minimal-1 br {
    display: none;
}
body .pstbannercountdown.pbc-10-minimal-1 .days-00 {
    display: none;
}
.pstbannercountdown.pbc-10-minimal-1.pbc-hide-promo-text .pbc-main br {
    display: none;
}
@media (max-width: 350px) {
    .pstbannercountdown.pbc-10-minimal-1 .pbc-countdown-wrp {
        white-space: normal;
        line-height: 1.1;
        height: auto;
        font-size: inherit;
    }
}