.pstbannercountdown.pbc-11-minimal-2 .pbc-count.pbc-curr, .pstbannercountdown.pbc-11-minimal-2 .pbc-count.pbc-bottom {
    display: none;
}
.pstbannercountdown.pbc-11-minimal-2 .hidden {
    display: none;
}
.pstbannercountdown.pbc-11-minimal-2 h4 {
    display: none;
}
.pstbannercountdown.pbc-11-minimal-2 {
    padding-top: 0.4em;
}
.pstbannercountdown.pbc-11-minimal-2 .pbc-main {
    vertical-align: middle;
}
.pstbannercountdown.pbc-11-minimal-2 .pbc-main br {
    display: none;
}
.pstbannercountdown.pbc-11-minimal-2 .pbc-main {
    background: url(../../img/clock-mini2.png) no-repeat left center;
    padding: 2px 0 3px 30px;
    margin: 0 0 3px;
    text-align: left;
    min-height: 24px;
    line-height: 24px;
    display: inline-block;
}
.pstbannercountdown.pbc-11-minimal-2 .pbc-countdown-wrp {
    color: #333;
    font-size: 1.1em;
    white-space: nowrap;
    display: inline-block;
}
.pstbannercountdown.pbc-11-minimal-2 .pbc-main {
    font-size: 1.8em;
    line-height: 1em;
    padding-top: 6px;
}
.pstbannercountdown.pbc-11-minimal-2 .pbc_h {
    font-size: 0.8em;
    min-height: 24px;
    line-height: 24px;
    vertical-align: baseline;
}
.pstbannercountdown.pbc-11-minimal-2 .days-00 {
    display: none;
}
.pstbannercountdown.pbc-11-minimal-2.pbc-show-promo-text .pbc_h,
.pstbannercountdown.pbc-11-minimal-2.pbc-show-promo-text .pbc-offer-ends {
    display: inline-block;
}
@media (max-width: 350px) {
    .pstbannercountdown.pbc-11-minimal-2 .pbc-countdown-wrp {
        white-space: normal;
        line-height: 1.1;
        height: auto;
        font-size: inherit;
    }
}