@font-face {
    font-family: 'pbcdigits';
    src: url('../../fonts/digits-webfont.woff2') format('woff2'),
    url('../../fonts/digits-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.pstbannercountdown.pbc-4 {
    padding: 0.3em 0 0.5em;
    background: transparent;
}
/*.pstbannercountdown.pbc-4 .pbc-count.pbc-curr,*/
/*.pstbannercountdown.pbc-4 .pbc-count.pbc-bottom {*/
/*    display: none;*/
/*}*/
.pstbannercountdown.pbc-4 .hidden {
    display: none;
}

/*#product .psproductcountdown,*/
/*#product .pb-center-column .psproductcountdown {*/
/*    max-width: 31em;*/
/*    background: white;*/
/*    border-radius: 3px;*/
/*    box-shadow: 2px 2px 3px #ccc;*/
/*    text-align: center;*/
/*    border-left: 1px solid #e8e8e8;*/
/*    border-top: 1px solid #e8e8e8;*/
/*}*/

.pbc-4 .pbc-main {
    width: 31em;
    max-width: 100%;
    display: inline-block;
}

.pbc-4 .pbc-offer-ends {
    font-size: 1.5em;
    margin: 0 0 0.1em 0;
    padding: 0;
    display: block;
    font-weight: bold;
}

/*.product_list .psproductcountdown.pbc-over-img,*/
/*#product_list .psproductcountdown.pbc-over-img,*/
/*.ajax_block_product .psproductcountdown.pbc-over-img,*/
/*.product-miniature .psproductcountdown.pbc-over-img {*/
/*    background: rgba(255, 255, 255, 0.8);*/
/*    padding-top: 2px;*/
/*    border-top: 1px solid #d6d4d4;*/
/*    border-bottom: 1px solid #d6d4d4;*/
/*    width: 100%;*/
/*}*/

.pbc-4 .pbc-main {
    margin-bottom: 0;
    white-space: nowrap;
}

.pbc-4 .pbc-main .pbc-time {
    margin: 0 1px 1em 1px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    position: relative;
    height: 3.6em;
    width: 24%;
    font-family: Arial, sans-serif;
}

.pbc-4 .pbc-main .seconds {
    margin-right: 0;
}

.pbc-4 .pbc-main .pbc-count {
    color: #333333;
    display: block;
    font-size: 3.3em;
    line-height: 1.2em;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    font-family: 'pbcdigits', monospace;
}

.pbc-4 .pbc-main .pbc-highlight .pbc-count {
    color: #f13340;
}

.pbc-4 .pbc-main .pbc-label {
    font-size: 0.9em;
    margin-top: 0.1em;
    display: block;
    position: absolute;
    top: 4.2em;
    width: 100%;
    color: #3f3f3f;
    padding: 0;
    font-weight: normal;
}
body .pstbannercountdown.pbc-4.pbc-show-colon .pbc-main .pbc-count:after {
    right: -0.15em;
}

/* Compact view >> */
.pstbannercountdown.pbc-4.compact_view .pbc-main .pbc-label {
    font-size: 0.8em;
}
.pstbannercountdown.pbc-4.compact_view .pbc-main .pbc-time {
    height: 4.5em;
    margin-bottom: 0;
}
.pstbannercountdown.pbc-4.compact_view .pbc-offer-ends {
    margin-bottom: -0.7em;
}
.pstbannercountdown.pbc-4.compact_view .pbc-main .pbc-count {
    line-height: 1.2;
}
.pstbannercountdown.pbc-4.compact_view {
    padding: 0.05em 0;
}
.pstbannercountdown.pbc-4.compact_view .pbc-main .pbc-label {
    top: 4.5em;
}

/* Compact view << */

.pstbannercountdown.pbc-4 .pbc-time.flip .pbc-count {
    transition: opacity 0.25s;
}
.pstbannercountdown.pbc-4 .pbc-curr {
    opacity: 1;
}
.pstbannercountdown.pbc-4 .flip .pbc-curr {
    opacity: 0;
}
.pstbannercountdown.pbc-4 .pbc-next {
    opacity: 0;
}
.pstbannercountdown.pbc-4 .flip .pbc-next {
    opacity: 1;
}
