body .pstbannercountdown.pbc-5 .pbc-count.pbc-curr,
body .pstbannercountdown.pbc-5 .pbc-count.pbc-bottom {
    display: none;
}
.pstbannercountdown.pbc-5 .hidden {
    display: none;
}

.pstbannercountdown.pbc-5 h4.pbc-offer-ends {
    font-size: 1.5em;
    margin:  0 0 0.1em 0;
    padding: 0;
}

.pstbannercountdown.pbc-5 {
    padding-bottom: 0;
    background: transparent;
}

.pstbannercountdown.pbc-5 .pbc-offer-ends {
    display: block;
    font-weight: bold;
    position: relative;
    top: 0.3em;
}

.pstbannercountdown.pbc-5 .pbc-main .pbc-time {
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    position: relative;
    height: 3.2em;
    width: 22%;
    max-width: 3.5em;
    margin: 0 1px 1em;
}
.pstbannercountdown.pbc-5 .pbc-main .seconds {
    margin-right: 0;
}
.pstbannercountdown.pbc-5 .pbc-main .pbc-count {
    color: #333333;
    display: block;
    font-family: 'Arial', sans-serif;
    font-size: 2em;
    line-height: 1.7em;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}
.pstbannercountdown.pbc-5 .pbc-main .pbc-highlight .pbc-count {
    color: #f13340;
}
.pstbannercountdown.pbc-5 .pbc-main .pbc-label {
    font-size: 1em;
    margin-top: 0.1em;
    display: block;
    position: absolute;
    top: 2.6em;
    width: 100%;
    color: #3f3f3f;
    padding: 0;
    font-weight: normal;
}
body .pstbannercountdown.pbc-5.pbc-show-colon .pbc-main .pbc-count:after {
    right: -0.2em;
}

.pstbannercountdown.pbc-5.compact_view .pbc-main .pbc-label {
    font-size: 0.8em;
    top: 2.6em;
}
.pstbannercountdown.pbc-5.compact_view .pbc-main .pbc-time {
    height: 3.2em;
    margin-bottom: 0;
}
.pstbannercountdown.pbc-5.compact_view .pbc-offer-ends {
    margin-bottom: -0.5em;
}
.pstbannercountdown.pbc-5.compact_view .pbc-main .pbc-count {
    line-height: 1.3;
}