body .pstbannercountdown.pbc-6 .pbc-count.pbc-curr,
body .pstbannercountdown.pbc-6 .pbc-count.pbc-bottom {
    display: none;
}
.pstbannercountdown.pbc-6 .hidden {
    display: none;
}

.pstbannercountdown.pbc-6 {
    padding-bottom: 0.3em;
    background: transparent;
}

.pstbannercountdown.pbc-6 .pbc-highlight {
    background: #cc0000;
    color: white;
}
.pstbannercountdown.pbc-6 .pbc-highlight .pbc-count, .pstbannercountdown.pbc-6 .pbc-highlight .pbc-label {
    color: #fff;
}
.pstbannercountdown.pbc-6 .hide_zero_weeks.weeks-diff-0 .pbc-highlight {
    background: inherit;
}
.pstbannercountdown.pbc-6 .hide_zero_weeks.weeks-diff-0 .pbc-highlight .pbc-count {
    color: inherit;
}

.pstbannercountdown.pbc-6 .hide_zero_weeks.weeks-diff-0 .pbc-highlight, .pstbannercountdown.pbc-6.hide_weeks .pbc-highlight {
    background: #cc0000;
}
.pstbannercountdown.pbc-6 .hide_zero_weeks.weeks-diff-0 .pbc-highlight .pbc-count,
.pstbannercountdown.pbc-6 .hide_zero_weeks.weeks-diff-0 .pbc-highlight .pbc-label,
.pstbannercountdown.pbc-6.hide_weeks .pbc-highlight .pbc-count,
.pstbannercountdown.pbc-6.hide_weeks .pbc-highlight .pbc-label {
    color: #fff;
}
.pstbannercountdown.pbc-6 .weeks,
.pstbannercountdown.pbc-6 .days {
    border-left: 1px solid #cc0000 !important;
}

.pstbannercountdown.pbc-6 .pbc-offer-ends {
    display: block;
    margin-bottom: 0.3em;
    font-weight: bold;
}

.pstbannercountdown.pbc-6 .pbc-main .pbc-time {
    margin-bottom: 0;
    border-radius: 0;
    display: inline-block;
    text-align: center;
    position: relative;
    height: 5em;
    width: 20%;
    max-width: 4em;
    margin-right: 0;
    border: 1px solid #cc0000;
    border-left: none;
    border-right: none;
}
.pstbannercountdown.pbc-6 .pbc-main .seconds {
    margin-right: 0;
    border-right: 1px solid #cc0000;
}
.pstbannercountdown.pbc-6 .pbc-main .pbc-count {
    color: #333333;
    display: block;
    font-family: 'Arial', sans-serif;
    font-size: 2em;
    line-height: 1.8em;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}
.pstbannercountdown.pbc-6 .pbc-main .pbc-label {
    font-size: 1em;
    margin-top: 0.85em;
    display: block;
    position: absolute;
    top: 2.1em;
    width: 100%;
    color: #3f3f3f;
    padding: 0;
    font-weight: normal;
}

.pstbannercountdown.pbc-6.pbc-show-colon .pbc-highlight .pbc-count:after {
    display: none;
}
.pstbannercountdown.pbc-6.pbc-show-colon.pbc-highlight-seconds .minutes .pbc-count:after {
    display: none;
}
.pstbannercountdown.pbc-6.pbc-show-colon.pbc-highlight-minutes .hours .pbc-count:after {
    display: none;
}
.pstbannercountdown.pbc-6.pbc-show-colon.pbc-highlight-hours .days .pbc-count:after {
    display: none;
}

/* Compact view: */
.pstbannercountdown.pbc-6.compact_view .pbc-main .pbc-count {
    line-height: 1.5em;
}
.pstbannercountdown.pbc-6.compact_view .pbc-main .pbc-label {
    top: 2em;
}
.pstbannercountdown.pbc-6.compact_view .pbc-main .pbc-time {
    height: 3.8em;
}
.pstbannercountdown.pbc-6.compact_view .pbc-main .pbc-label {
    font-size: 0.85em;
}

.pstbannercountdown.pbc-6.pbc-hide-days .pbc-time.hours {
    border-left: 1px solid #cc0000;
}