.pstbannercountdown.pbc-7-minimal .pbc-count.pbc-curr,
.pstbannercountdown.pbc-7-minimal .pbc-count.pbc-bottom {
    display: none;
}
.pstbannercountdown.pbc-7-minimal .hidden {
    display: none;
}
.pstbannercountdown.pbc-7-minimal h4 {
    display: none;
}
.pstbannercountdown.pbc-7-minimal .pbc-main {
    display: table-cell;
    vertical-align: middle;
    height: 2.9em;
}

body .pstbannercountdown.pbc-7-minimal {
    background: url(../../img/clock.png) rgba(255, 255, 255, 0.8) no-repeat 1% center !important;
    background-size: 4.7em !important;
    padding-left: 5.4em !important;
    padding-right: 0.4em !important;
    -webkit-border-radius: 3.3em !important;
    -moz-border-radius: 3.3em !important;
    border-radius: 3.3em !important;
    border: 1px solid #dedede !important;
    margin: 0.3em 0.2em 0.2em !important;
    height: 5.3em !important;
    text-align: left !important;
    display: inline-block;
}
body .pstbannercountdown.pbc-7-minimal .pbc-main {
    font-size: 1.8em;
    line-height: 1.2em;
    color: #232323;
    padding-right: 0.5em;
}

body .pstbannercountdown.pbc-7-minimal .pbc_h {
    font-size: 0.6em;
    line-height: 1;
    vertical-align: top;
    display: block;
}
body .pstbannercountdown.pbc-7-minimal .pbc-main br {
    display: none;
}
.pstbannercountdown.pbc-7-minimal .days-00 {
    display: none;
}
.pstbannercountdown.pbc-7-minimal .pbc-countdown-wrp {
    font-weight: bold;
}
.pstbannercountdown.pbc-7-minimal.pbc-show-promo-text .pbc_h,
.pstbannercountdown.pbc-7-minimal.pbc-show-promo-text .pbc-offer-ends {
    display: inline-block;
}
.pstbannercountdown.pbc-7-minimal.pbc-hide-promo-text .pbc-countdown-wrp {
    margin-top: -0.4em;
}
.pstbannercountdown.pbc-7-minimal.pbc-hide-promo-text .pbc-main br {
    display: none;
}
@media (max-width: 370px) {
    body .pstbannercountdown.pbc-7-minimal .pbc-main {
        font-size: 1.3rem;
    }
}
.pstbannercountdown .pbc-countdown-wrp {
    min-width: 4.6em;
}