body .pstbannercountdown.pbc-8-clock .pbc-count.pbc-curr,
body .pstbannercountdown.pbc-8-clock .pbc-count.pbc-bottom {
    display: none;
}
body .pstbannercountdown.pbc-8-clock .hidden {
    display: none;
}

body .pstbannercountdown.pbc-8-clock {
    background: url(../../img/clock.png) rgba(255, 255, 255, 0.8) no-repeat 1% center !important;
    background-size: 4.7em !important;
    height: 5.3em !important;
    padding-left: 5.4em !important;
    padding-right: 0.4em !important;
    text-align: center !important;
    -webkit-border-radius: 3.3em !important;
    -moz-border-radius: 3.3em !important;
    border-radius: 3.3em !important;
    border: 1px solid #dedede !important;
    margin: 0.9em 0.2em !important;
    display: inline-block;
    white-space: nowrap;
    position: relative;
}
.pstbannercountdown.pbc-8-clock .pbc-main {
    padding-right: 0.6em;
}
.pstbannercountdown.pbc-8-clock .pbc-main .pbc-time {
    margin: 0 1px 5px 1px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    position: relative;
    height: 4em;
    width: 22%;
    min-width: 3.5em;
    max-width: 4em;
}
.pstbannercountdown.pbc-8-clock .hide_weeks .pbc-main .pbc-time {
    width: 21%;
}
.pstbannercountdown.pbc-8-clock .pbc-main .seconds {
    margin-right: 0;
}
.pstbannercountdown.pbc-8-clock .pbc-main .pbc-count {
    color: #333333;
    display: block;
    font-family: 'Arial', sans-serif;
    font-size: 2em;
    line-height: 2;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    height: 2em;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.pstbannercountdown.pbc-8-clock .pbc-main .pbc-highlight .pbc-count {
    color: #f13340;
}
.pstbannercountdown.pbc-8-clock .pbc-main .pbc-label {
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
    position: absolute;
    top: 3.2em;
    width: 100%;
    color: #9b9b9b;
    padding: 0;
    font-weight: normal;
}

.pstbannercountdown.pbc-8-clock.pbc-show-promo-text .pbc_h,
.pstbannercountdown.pbc-8-clock.pbc-show-promo-text .pbc-offer-ends {
    position: absolute;
    top: -25px;
    left: 0;
    right: 0;
    text-wrap: wrap;
}

@media (max-width: 370px) {
    .pstbannercountdown.pbc-8-clock .pbc-main {
        font-size: 0.8em;
    }
}
@media (max-width: 300px) {
    .pstbannercountdown.pbc-8-clock .pbc-main {
        font-size: 0.6em;
    }
}