body .pstbannercountdown.pbc-9-clock-b .pbc-count.pbc-curr,
body .pstbannercountdown.pbc-9-clock-b .pbc-count.pbc-bottom {
    display: none;
}
body .pstbannercountdown.pbc-9-clock-b .hidden {
    display: none;
}

body .pstbannercountdown.pbc-9-clock-b {
    background: url(../../img/clock2.png) rgba(255, 255, 255, 0.8) no-repeat 99% center !important;
    background-size: 4.7em !important;
    height: 5.3em !important;
    padding-left: 1em !important;
    padding-right: 5.2em !important;
    text-align: center !important;
    -webkit-border-radius: 3.3em !important;
    -moz-border-radius: 3.3em !important;
    border-radius: 3.3em !important;
    border: 1px solid #b9b9b9 !important;
    margin: 0.1em 0.2em !important;
    display: inline-block;
    overflow: hidden;
    float: none;
}
.pstbannercountdown.pbc-9-clock-b .pbc-main {
    display: inline-block;
    float: none;
}
.pstbannercountdown.pbc-9-clock-b .pbc-main .pbc-time {
    margin: 0 1px 5px 1px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    position: relative;
    height: 4em;
    width: 22%;
    min-width: 3.5em;
    max-width: 4em;
}
.pstbannercountdown.pbc-9-clock-b .pbc-main .seconds {
    margin-right: 0;
}
.pstbannercountdown.pbc-9-clock-b .pbc-main .pbc-count {
    color: #333333;
    display: block;
    font-family: 'Arial', sans-serif;
    font-size: 2em;
    line-height: 2em;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    height: 2em;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-weight: normal;
}
.pstbannercountdown.pbc-9-clock-b.pbc-show-promo-text .pbc-main .pbc-count {
    line-height: 1.75em;
}
.pstbannercountdown.pbc-9-clock-b .pbc-main .pbc-highlight .pbc-count {
    color: #af0404;
}
.pstbannercountdown.pbc-9-clock-b .pbc-main .pbc-label {
    font-size: 0.9em;
    margin-top: 0.5em;
    display: block;
    position: absolute;
    top: 3em;
    width: 100%;
    color: #9b9b9b;
    padding: 0;
    font-weight: normal;
}
.pstbannercountdown.pbc-9-clock-b.pbc-show-promo-text .pbc-main .pbc-label {
    top: 2.4em;
}
.pstbannercountdown.pbc-9-clock-b .pbc_h,
.pstbannercountdown.pbc-9-clock-b .pbc-offer-ends {
    position: relative;
    top: 0.3em;
}
@media (max-width: 370px) {
    .pstbannercountdown.pbc-9-clock-b .pbc-main {
        font-size: 0.8em;
    }
}
@media (max-width: 300px) {
    .pstbannercountdown.pbc-9-clock-b .pbc-main {
        font-size: 0.6em;
    }
}